{
    "name": "kirschbaum-development/nova-chartjs",
    "description": "chart.js Chart Field for Laravel Nova",
    "keywords": [
        "laravel",
        "nova",
        "chart.js"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require-dev": {
        "doctrine/dbal": "^2.12",
        "laravel/legacy-factories": "^1.3",
        "laravel/nova": "^4.2",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "^7.4",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "KirschbaumDevelopment\\NovaChartjs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KirschbaumDevelopment\\NovaChartjs\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KirschbaumDevelopment\\NovaChartjs\\NovaChartjsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
